*{
    margin: 0;
    overflow-wrap: break-word;
    color: rgb(240, 240, 240);
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body {
    background-color: rgb(188, 102, 86);
}

a {
    text-decoration: none;
}

/* Header & Navbar */

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    width: 100svw;
    margin: 0 auto;
    z-index: 999;
    background: rgba(0, 0, 0, 0.3);
}

nav{
    padding: 0 1rem;
}

nav li, h1 {
    display: inline;
    padding: 2rem;
}

h1 a {
    position: relative;
    width: max-content;
}

li a{
    position: relative;
    width: max-content;
    font-size: 16pt;
}

h1 a::after, li a::after {
    content: '';
    background: linear-gradient(to right, rgb(0, 157, 255),rgb(0, 255, 229));
    border-radius: 100px;
    height: 4px;
    width: 100%;
    position: absolute;
    bottom: -0.5rem;
    left: 0;
    opacity: 0;
    transition: ease-in-out 200ms;
    pointer-events: none;
}

h1 a:hover, li a:hover {
    color: rgb(250, 250, 250);
}

h1 a:hover::after, li a:hover::after {
    opacity: 1;
}

/* Hero */

#hero {
    min-height: 100dvh;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: rgba(255,222,205,255);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    position: relative;
    z-index: 0;
}

.hero_bg {
    position: absolute;
    width: 93%;
    z-index: -1;
}

.content {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin: auto;
    padding: 4rem;
    text-align: center;
    background-color: #f7c0a4;
    border-radius: 29% 71% 22% 78% / 74% 23% 77% 26% ;
}

.content img {
    width: 25%;
}

.content h1 {
    font-size: clamp(38px, 8vw, 100px);
    color: rgb(255, 60, 0);
    padding: 0;
}

.content p {
    font-size: clamp(12px, 2.5vw, 48px);
}

.content span {
    color: rgb(255, 81, 0);
}

.btn {
    margin: 4%;
    margin-left: 0;
    font-size: clamp(20px, 2vw, 50px);
    padding: 2% 8%;
    border: none;
    outline: none;
    cursor: pointer;
    position: relative;
    z-index: 0;
    border-radius: 12px;
    background-color: rgba(148, 74, 0, 0.705);
    font-style: italic;
}

.btn::after {
    content: '';
    z-index: -1;
    position: absolute;
    width: 100%;
    height: 100%;
    background: linear-gradient(to right, rgb(255, 132, 0),rgb(255, 174, 0));
    left: 0;
    top: 0;
    border-radius: 12px;
    opacity: 0;
}

.btn:hover::after {
    opacity: 1 ;
    transition: ease-in-out 200ms;
}

.active_button {
    position: unset;
    width: 100%;
}

.active_button::after {
    background: transparent;
}

/* Transition Between Hero and Products */
.custom-shape-divider-top-1726441994 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
}

.custom-shape-divider-top-1726441994 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 240px;
}

.custom-shape-divider-top-1726441994 .shape-fill {
    fill: #FFDECD;
}

/* Products */

#products {
    min-height: 100dvh;
    z-index: 1;
    position: relative;
}

#products h1{
    padding-top: 6%;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: clamp(38px, 8vw, 100px);
}

.carousel {
    position: relative;
    height: 500px;
    width: 50%;
    margin: 3% auto;
}

.carousel_image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.carousel_track-container {
    height: 100%;
    position: relative;
    overflow: hidden;
}

.carousel_track {
    padding: 0;
    margin: 0;
    list-style: none;
    position: relative;
    height: 100%;
    transition: transform 250ms ease-in;
}

.carousel_slide {
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100%;
}

.carousel_slide > img {
    border-radius: 24px;
}

.carousel_nav {
    display: flex;
    justify-content: center;
    padding: 10px 0;
}

.carousel_indicator {
    border: 0;
    border-radius: 50%;
    width: 15px;
    height: 15px;
    background: rgba(0, 0, 0, 0.3);
    margin: 0 10px;
    cursor: pointer;
}

.carousel_indicator.current-slide {
    background: rgba(0, 0, 0, 0.7);
}

.products-info {
    margin: 8rem auto;
    box-shadow: 2px 2px 30px rgba(0, 0, 0, 0.5);
    background-color: rgb(188, 102, 86);
    border-radius: 16px;
    padding: 2.5rem;
    width: 70%;
}

.products-info > h3 {
    font-size: clamp(19px, 8vw, 50px);;
}

.products-info_description {
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 10rem;
    padding: 2rem 0;
}

.products-info_description > img {
    width: 40%;
    border: 2px solid ;
    border-radius: 4%;
}

.products-info_description > p {
    font-size: clamp(12px, 2.5vw, 24px);
}

.products-info > p {
    font-size: clamp(12px, 2.5vw, 24px);
    padding: 0.9rem 0;
}

/* Testimonials */
#testimonials {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: 75dvh;
    padding: 8rem 0;
    padding-top: 4rem;
    background-color: #d88053;
}

.testimonial-heading {
    letter-spacing: 1px;
    margin: 30px 0;
    padding: 10px 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.testimonial-heading h2 {
    font-size: 2.2rem;
    font-weight: 500;
    background-color: rgb(34, 34, 34);
    color: white;
    padding: 10px 20px;
}

.testimonial-heading h3 {
    font-size: 1.3rem;
    color: rgb(20, 20, 20);
    margin-bottom: 10px;
    letter-spacing: 2px;
    text-transform: uppercase;
}

.testimonial-box-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
}

.testimonial-box {
    width: 500px;
    box-shadow: 2px 2px 30px rgba(0, 0, 0, 0.3);
    background-color: #d88053;
    padding: 20px;
    margin: 15px;
}

.profile-img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    overflow: hidden;
    margin-right: 10px;
}

.profile-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.profile {
    display: flex;
    align-items: center;
}

.name-user {
    display: flex;
    flex-direction: column;
}

.name-user strong {
    color: rgb(233, 233, 233);
    font-size: 1.1rem;
    letter-spacing: 0.5px;
}

.name-user p {
    color: gainsboro;
    font-size: 0.8rem;
    cursor: pointer;
    text-decoration: none;
}

.reviews i {
    color: yellow;
}

.box-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.client-comment p {
    font-size: 1.2rem;
    color: rgb(243, 235, 235);
}

/* Product Location */
#location {
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 5rem;
    background-color: rgb(18, 18, 18);
    padding: 8rem 4rem;
}

.product-location-description {
    max-width: 600px;
}

.product-location-description h2 {
    font-size: 5rem;
}

.product-location-description p {
    font-size: 1.2rem;
}